<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamestapping/Desktop/Development/OpenClassrooms/Projects/4.Implement%20your%20first%20algorithm%20in%20swift/CuriousKate.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=8054&amp;EndingColumnNumber=0&amp;EndingLineNumber=282&amp;StartingColumnNumber=0&amp;StartingLineNumber=282&amp;Timestamp=627475268.955839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
